JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "left:0:1.0, 0"
			"$rowSpecs": "0, 0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 10
			"$vGap": 6
		} ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "jlist"
					"selectionMode": 0
					"selectedIndex": 0
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JList(listModel);"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 5
				"gridwidth": 2
				"vAlign": 5
				"weighty": 50.0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "butCancel"
				"text": "Отменить"
				"horizontalAlignment": 4
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butCancelActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "butEdit"
				"text": "Редактировать"
				"horizontalAlignment": 4
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butEditActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"hAlign": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
