JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelFormat"
				"preferredSize": new java.awt.Dimension( 500, 300 )
				"alignmentX": 50.0f
				"alignmentY": 50.0f
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new FormatPanel();"
					"JavaCodeGenerator.postInitCode": "formatPanel = (FormatPanel) panelFormat;\nformatPanel.initCell();"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panelFormatMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
				name: "panel2"
				"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
				"preferredSize": new java.awt.Dimension( 644, 140 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "53, 66, 37:1.0, 50:1.0"
					"$rowSpecs": "12, 11, 0"
					"$alignTop": true
					"$alignLeft": true
					"$hGap": 3
					"$vGap": 3
				} ) {
					name: "panel4"
					"border": new javax.swing.border.TitledBorder( null, "Клетки", 4, 0, new java.awt.Font( "Dialog", 1, 14 ), null )
					"preferredSize": new java.awt.Dimension( 280, 100 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtColumnWeight"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"hAlign": 5
						"vAlign": 0
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinCol"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 1
							value: 1
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinColStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 0
						"vAlign": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Columns"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Column weight"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinRow"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 1
							value: 1
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinRowStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 0
						"vAlign": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Rows"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtRowWeight"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
						"hAlign": 5
						"vAlign": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Row weight"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "butSplit"
						"text": "Split"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butSplitActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 5
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel5"
					"border": new javax.swing.border.TitledBorder( null, "Формат", 4, 0, new java.awt.Font( "Dialog", 1, 14 ), null )
					"preferredSize": new java.awt.Dimension( 350, 124 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"preferredSize": new java.awt.Dimension( 250, 100 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtFormat"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 3.0
						"weighty": 1.0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "butSaveFormat"
						"text": "Сохранить Формат"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butSaveFormatActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 4
						"gridy": 1
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0:1.0, 0, 0:1.0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
				"$hGap": 4
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Название: "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
					"hAlign": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFormatName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 5
					"weightx": 10.0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"weightx": 2.0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "butCancel"
					"text": "Отменить"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butCancelActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "butSave"
					"text": "Сохранить"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butSaveActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "butSaveMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
					"weightx": 1.0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 505 )
		} )
	}
}
