JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "mainFrame"
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 300, 500 )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel1"
					"preferredSize": new java.awt.Dimension( 250, 449 )
					"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
					"minimumSize": new java.awt.Dimension( 150, 447 )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane4"
						"orientation": 0
						"resizeWeight": 0.5
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "71"
							"$rowSpecs": "0, 0"
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel14"
							"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
							"preferredSize": new java.awt.Dimension( 169, 400 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane5"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "listProject"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 5
								"weightx": 1.0
								"weighty": 1.0
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0, 0"
								"$rowSpecs": "0, 0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel5"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "butAddProject"
									"preferredSize": new java.awt.Dimension( 35, 25 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butAddProjectActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"hAlign": 4
									"weightx": 1.0
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "butEditProject"
									"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": new java.awt.Dimension( 35, 25 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butEditProjectActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"hAlign": 4
									"weightx": 1.0
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "butDeleteProject"
									"preferredSize": new java.awt.Dimension( 35, 25 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butDeleteProjectActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"hAlign": 4
									"weightx": 1.0
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"hAlign": 4
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "<html>  <b>Название</b>:<br/>  Исходный:<br/>  <i>Размер</i>:<br/> </html>"
								"verticalAlignment": 1
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane3"
					"resizeWeight": 0.8
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "left:0:1.0"
						"$rowSpecs": "0, 0, 0, 0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel3"
						"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
						"minimumSize": new java.awt.Dimension( 300, 79 )
						"preferredSize": new java.awt.Dimension( 300, 300 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							"preferredSize": new java.awt.Dimension( 0, 300 )
							"background": new java.awt.Color( 153, 153, 153, 255 )
							"opaque": false
							"verticalScrollBarPolicy": 22
							"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "panelResult"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelImage"
								}, new FormLayoutConstraints( null ) {
									"title": "Исходное"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel12"
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0"
										"$rowSpecs": "0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel13"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"hAlign": 5
										"weightx": 1.0
										"weighty": 1.0
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button1"
										"text": "Экспортировать"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
										"hAlign": 4
									} )
								}, new FormLayoutConstraints( null ) {
									"title": "Результат"
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
							"weighty": 1.0
							"hAlign": 5
							"vAlign": 5
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							"preferredSize": new java.awt.Dimension( 0, 300 )
							"verticalScrollBarPolicy": 22
							"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
							add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
								name: "tabbedPane2"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0"
									"$rowSpecs": "0, 0, 0, 0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelBinary"
								}, new FormLayoutConstraints( null ) {
									"title": "Бинарное"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelHough"
								}, new FormLayoutConstraints( null ) {
									"title": "Хаф"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelDeskew"
								}, new FormLayoutConstraints( null ) {
									"title": "Устранённое"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelTable"
								}, new FormLayoutConstraints( null ) {
									"title": "Таблица"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0"
									"$rowSpecs": "0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panelCell"
								}, new FormLayoutConstraints( null ) {
									"title": "Клетки"
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
							"weighty": 1.0
							"gridy": 1
							"hAlign": 5
							"vAlign": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "<html><i>progress ...</i></html>"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "progressBar1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"hAlign": 5
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "left:0:1.0"
						"$rowSpecs": "0, 0"
					} ) {
						name: "panel2"
						"preferredSize": new java.awt.Dimension( 150, 440 )
						"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
						"minimumSize": new java.awt.Dimension( 150, 450 )
						"maximumSize": new java.awt.Dimension( 300, 2147483647 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0"
							"$rowSpecs": "0, 0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel4"
							"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane6"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "listFormat"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridwidth": 2
								"hAlign": 5
								"weightx": 1.0
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "butEditFormat"
								"horizontalAlignment": 2
								"preferredSize": new java.awt.Dimension( 35, 25 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butEditFormatActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"hAlign": 4
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "butDeleteFormat"
								"horizontalAlignment": 4
								"preferredSize": new java.awt.Dimension( 35, 25 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
								"hAlign": 4
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 5
							"weightx": 1.0
							"weighty": 1.0
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
							"minimumSize": new java.awt.Dimension( 35, 50 )
							"preferredSize": new java.awt.Dimension( 156, 100 )
							"maximumSize": new java.awt.Dimension( 300, 32767 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "<html> <b>Название<b>:   <br/> <i>Количество клеток</i>:  <br/> <i>Список переменных</i>: <br/> </html>"
								"verticalAlignment": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"weighty": 1.0
							"hAlign": 5
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Файл"
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuQuit"
						"text": "Выйти"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuQuitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Конфигурация"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuConfig"
						"text": "Параметры распознавония"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuConfigActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuCreateTableFormat"
						"text": "Созадать табличный формат"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuCreateFormatActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuCreateTextFormat"
						"text": "Создать текстовой формат"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuCreateTextFormatActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Распознование"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuLaunch"
						"text": "Запустить"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuLaunchActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuStop"
						"text": "Остановить"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuStopActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuRelaunch"
						"text": "Перезапусть"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuRelaunchActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Помощь"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuAbout"
						"text": "О приложении"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuAboutActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 855, 720 )
		} )
	}
}
