JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0"
			"$rowSpecs": "center:0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "mainFrame"
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 300, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "left:0:1.0"
				"$rowSpecs": "0, 0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 200, 449 )
				"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
				"minimumSize": new java.awt.Dimension( 150, 447 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "screllTree"
					"border": new javax.swing.border.TitledBorder( "Проект" )
					"minimumSize": new java.awt.Dimension( 50, 50 )
					"preferredSize": new java.awt.Dimension( 150, 382 )
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "treeView"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JTree(addNodes(null, new File(\"/\")));"
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 5
					"weighty": 5.0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "<html>  <b>Название</b>:<br/>  Исходный:<br/>  <i>Размер</i>:<br/> </html>"
						"verticalAlignment": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 5
					"weighty": 3.0
					"vAlign": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "left:0:1.0"
				"$rowSpecs": "0, 0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
				"minimumSize": new java.awt.Dimension( 200, 79 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					"preferredSize": new java.awt.Dimension( 0, 300 )
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"opaque": false
					"verticalScrollBarPolicy": 22
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel8"
						"background": new java.awt.Color( 153, 153, 153, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
					"weighty": 1.0
					"hAlign": 5
					"vAlign": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					"preferredSize": new java.awt.Dimension( 0, 300 )
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"verticalScrollBarPolicy": 22
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "formattedTextField1"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
					"weighty": 1.0
					"gridy": 1
					"hAlign": 5
					"vAlign": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "<html><i>progress ...</i></html>"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"hAlign": 5
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"hAlign": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"weightx": 5.0
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "left:0:1.0"
				"$rowSpecs": "0, 0, 0, 0, 0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 250, 440 )
				"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
				"minimumSize": new java.awt.Dimension( 150, 450 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollFormat"
					"border": new javax.swing.border.TitledBorder( "Форматы" )
					"minimumSize": new java.awt.Dimension( 31, 40 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "listFormat"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weighty": 5.0
					"hAlign": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					"minimumSize": new java.awt.Dimension( 35, 50 )
					"preferredSize": new java.awt.Dimension( 156, 100 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "<html> <b>Название<b>:   <br/> <i>Количество клеток</i>:  <br/> <i>Список переменных</i>: <br/> </html>"
						"verticalAlignment": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"weighty": 2.0
					"hAlign": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollDatabase"
					"border": new javax.swing.border.TitledBorder( "БД" )
					"minimumSize": new java.awt.Dimension( 31, 40 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "listDatabase"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"weighty": 5.0
					"hAlign": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane5"
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					"preferredSize": new java.awt.Dimension( 109, 100 )
					"minimumSize": new java.awt.Dimension( 0, 50 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "<html> <b>База данных</b>: <br/> <b>Таблица</b>: <br/> <b>Столбцы</b>: <br/> </html>"
						"verticalAlignment": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"weighty": 2.0
					"hAlign": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel9"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"weighty": 0.5
					"hAlign": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"hAlign": 5
				"vAlign": 5
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Файл"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Откыть проект"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.openIcon" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Сохранить проект"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.floppyDriveIcon" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Сохранить как"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.floppyDriveIcon" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Закрыть проект"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Создать проект"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.directoryIcon" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "Экспортировать"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "CSS"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "База данных"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "CSV"
						} )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "Выйти"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Конфигурация"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "Параметры распознавония"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuCreateFormat"
						"text": "Созадать формат"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuCreateFormatActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "Редактировать формат"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "Удалить формать"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": "Создать БД"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem15"
						"text": "Редактировать БД"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem16"
						"text": "Удалить БД"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem21"
						"text": "Связывать"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Распознование"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem18"
						"text": "Запустить"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem19"
						"text": "Остановить"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem20"
						"text": "Перезапусть"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Помощь"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem17"
						"text": "О приложении"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 755, 550 )
		} )
	}
}
