JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel1"
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel4"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "" ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "DPI:"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDPI"
							"text": "300"
							"preferredSize": new java.awt.Dimension( 80, 26 )
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Язык:"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboLang"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "eng"
								addElement( "eng" )
								addElement( "rus" )
								addElement( "fra" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"weightx": 1.0
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "Сильное устранение шумы:"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkNoiseRemoveTesseract"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "Допольнительная словарь:"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkDictionary"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 5
						"weightx": 1.0
						"vAlign": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel9"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Перобразование" ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel12"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Метод для преобразования в чёрно-белое"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Использовать кластеризации"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"hAlign": 4
								"weighty": 1.0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
							"hAlign": 4
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel13"
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboGrayscale"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "Average"
									addElement( "Average" )
									addElement( "Luminosity" )
									addElement( "Lightness" )
								}
								"selectedIndex": 1
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 5
								"weightx": 1.0
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBinary"
								"selected": true
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel6"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Наклон" ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "Исправить наклона документа:"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 0.3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkDeskew"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Максимальное наклонение линии (град):"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
							"weighty": 1.0
							"weightx": 0.3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMaxAngleTolerance"
							"minimumSize": new java.awt.Dimension( 50, 27 )
							"preferredSize": new java.awt.Dimension( 50, 27 )
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"weightx": 1.0
							"hAlign": 2
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Общее"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 10
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel10"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Обнаружение букв" ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel14"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Радиус смежности (px):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Минимальное растояние между двумя буквами (px):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"hAlign": 4
								"weighty": 1.0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
							"hAlign": 4
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel15"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtRadius"
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 5
								"weightx": 1.0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtMargin"
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"hAlign": 5
								"weightx": 1.0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel11"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Обнаружение линии" ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0"
							"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel17"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Преобразование Canny - Первый порог (px):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "Преобразование Canny - Второй порог (px):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "Преобразование Хафа - Приращение растояния (px):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "Преобразование Хафа - Приращение угла (град):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "Преобразование Хафа - Порог приращении: "
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "Преобразование Хафа - Минимальная длина линии (px):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
								"hAlign": 4
								"weighty": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "Преобразование Хафа - Максимальное \nрасстояние между линями (px):"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"hAlign": 4
								"weighty": 1.0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0"
							"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel18"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtThreshold1"
								"minimumSize": new java.awt.Dimension( 50, 27 )
								"preferredSize": new java.awt.Dimension( 50, 27 )
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"weightx": 1.0
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtThreshold2"
								"minimumSize": new java.awt.Dimension( 50, 27 )
								"preferredSize": new java.awt.Dimension( 50, 27 )
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"weightx": 1.0
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtDistanceAccumulation"
								"minimumSize": new java.awt.Dimension( 50, 27 )
								"preferredSize": new java.awt.Dimension( 50, 27 )
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"weightx": 1.0
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAngleAccumulation"
								"minimumSize": new java.awt.Dimension( 50, 27 )
								"preferredSize": new java.awt.Dimension( 50, 27 )
								"text": "0.12354569"
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 3
								"weightx": 1.0
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAccumulationThreshold"
								"minimumSize": new java.awt.Dimension( 50, 27 )
								"preferredSize": new java.awt.Dimension( 50, 27 )
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 4
								"weightx": 1.0
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtMinimumLineLength"
								"minimumSize": new java.awt.Dimension( 50, 27 )
								"preferredSize": new java.awt.Dimension( 50, 27 )
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 5
								"weightx": 1.0
								"hAlign": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtMaxGap"
								"minimumSize": new java.awt.Dimension( 50, 27 )
								"preferredSize": new java.awt.Dimension( 50, 27 )
								"horizontalAlignment": 11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 6
								"weightx": 1.0
								"hAlign": 5
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 4.0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"weightx": 1.0
						"weighty": 1.0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel5"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Обнаружение таблиц" ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Максимальное растояние между линиями (px):"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMaxLineDistance"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "Максимальное растояние между смежными линиями (px):"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMaxLineGap"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "Толщина линии (px):"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtThickness"
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"weightx": 1.0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"weighty": 1.0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Препроцессор"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel2"
				"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Название:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtConfigurationName"
					"minimumSize": new java.awt.Dimension( 150, 27 )
					"preferredSize": new java.awt.Dimension( 200, 27 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 2.0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "butSaveConfig"
					"text": "Сохранить"
					"horizontalAlignment": 11
					auxiliary() {
						"JavaCodeGenerator.variableName": "butSave"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butSaveConfigActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 11
					"hAlign": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"hAlign": 5
				"weightx": 1.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "butDelete"
					"text": "Удалить"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butDeleteActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboConfigList"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboConfigListItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 4
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 725, 685 )
		} )
	}
}
