JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 10
		} ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 60:1.0, 0, 0, 0:1.0"
				"$rowSpecs": "0:1.0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, null, null ), sfield com.jgoodies.forms.factories.Borders DLU4_BORDER )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Название проекта:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 4
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtProjectName"
					"preferredSize": new java.awt.Dimension( 250, 22 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Исходный файл:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 4
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtProjectImage"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "butChooseImage"
					"text": "Выбрать"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butChooseImageActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 1
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "butCreate"
					"text": "Создать"
					"horizontalAlignment": 4
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "butCreateActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 4
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 300 )
		} )
	}
}
